<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926"/> 
    <xacro:property name="laser_min_range" value="0.1"/>
    <xacro:property name="laser_max_range" value="200.0"/>
    <xacro:property name="samples" value="30000"/>
    <xacro:property name="downsample" value="2"/>
    <xacro:property name="resolution" value="0.002"/>
    <xacro:property name="noise_mean" value="0.0"/>
    <xacro:property name="noise_stddev" value="0.0"/>

    <xacro:property name="mass" value="0.4" />
    <xacro:property name="length" value="0.1" />
    <xacro:property name="width" value="0.06" />
    <xacro:property name="height" value="0.06" />
    <xacro:macro name="gazebo_laser_plugin">
        <gazebo reference="laser_link">
            <sensor type="ray" name="laser_link">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>50</update_rate>
                <!-- This ray plgin is only for visualization. -->
                <plugin name="laser_plugin" filename="libros2_livox.so">
                    <ray>
                        <scan>
                            <horizontal>
                            <samples>100</samples>
                            <resolution>1</resolution>
                            <min_angle>${0}</min_angle>
                            <max_angle>${2*M_PI}</max_angle>
                            </horizontal>
                            <vertical>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>${-7.22/180*M_PI}</min_angle>
                            <max_angle>${55.22/180*M_PI}</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>${laser_min_range}</min>
                            <max>${laser_max_range}</max>
                            <resolution>${resolution}</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>${noise_mean}</mean>
                            <stddev>${noise_stddev}</stddev>
                        </noise>
                    </ray>
                    <visualize>true</visualize>
                    <samples>${samples}</samples>
                    <downsample>${downsample}</downsample>
                    <csv_file_name>$(find ros2_livox_simulation)/scan_mode/mid360.csv</csv_file_name>
                    <topic>laser</topic>
                </plugin>
            </sensor>
        </gazebo>
   </xacro:macro>
</robot>
