digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.077\nBuffer length: 5.2\nMost recent transform: 1769414294.95265\nOldest transform: 1769414289.752618\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.192\nBuffer length: 5.004\nMost recent transform: 1769414295.435153\nOldest transform: 1769414290.431082\n"];
"livox_frame" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"livox_frame" -> "gnss_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769414295.45646"[ shape=plaintext ] ;
}->"map";
}